RetroCinema/Pages/PageRegistro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RetroCinema.Pages.PageRegistro"
            BackgroundColor="#1B1A28">

    <ContentPage.Content>
        <StackLayout Padding="40" VerticalOptions="Center" HorizontalOptions="FillAndExpand">

            <Image Source="Logo2.jpg" WidthRequest="150" HeightRequest="150"></Image>


            <Entry x:Name="nombre" 
                   TextColor="White"
                   PlaceholderColor="Gray" 
                   Placeholder="Ingrese su Nombre" 
                   Keyboard="Text" 
                   ></Entry>
            
            <Entry x:Name="correo" 
                   TextColor="White"
                   PlaceholderColor="Gray" 
                   Placeholder="usuario@gmail.com" 
                   Keyboard="Email" 
                   ></Entry>

            <Entry x:Name="contraseña" 
                   TextColor="White"
                   PlaceholderColor="Gray"
                   Placeholder="Contraseña" 
                   Keyboard="Text" 
                   ></Entry>

            <Button 
                VerticalOptions="Center"
                Text="REGISTRARME"
                x:Name="btnRegistrar" 
                Clicked="btnRegistrar_Clicked"
                BackgroundColor="Transparent"
                BorderColor="ForestGreen"
                BorderWidth="1.5"
                CornerRadius="50"
                TextColor="White"
                ></Button>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>