RetroCinema/Pages/Peliculas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             BackgroundColor="#1B1A28"
             NavigationPage.HasNavigationBar="False"
             x:Class="RetroCinema.Pages.Peliculas">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome Peliculas!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Grid RowDefinitions="Auto, *" Padding="30" RowSpacing="40">
                <Image Source="Logo2.jpg" WidthRequest="100" HeightRequest="100"></Image>
                <StackLayout Grid.Row="1" Spacing="15">
                    <Label Text="Seleccione una Peliicula" TextColor="White" FontSize="20" FontAttributes="Bold"/>
                    <CollectionView SelectionMode="Single" ItemsSource="{Binding Tickets}" 
                            SelectedItem="{Binding SelectedTicket}" SelectionChanged="TicketSelected">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" Span="2" VerticalItemSpacing="20" HorizontalItemSpacing="20"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.EmptyView>
                            <Label Text="No ticket found." TextColor="Gray" HorizontalOptions="Center" VerticalOptions="Center"/>
                        </CollectionView.EmptyView>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Spacing="10">
                                    <Image Source="{Binding Image}" Aspect="AspectFill" HeightRequest="235" 
                                   HorizontalOptions="FillAndExpand"/>
                                    <Label Text="{Binding MovieTitle}" TextColor="White" FontSize="14"/>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>